@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;

  
}
.wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
    width:100%;
}
.container{
    width:1500px;
    margin: auto;
    
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo>img{
    width: 7rem;
}
.logo-content{
    margin-left: -1.8rem;
    font-size:28px;
}
.navlinks{
    display:flex ;
    justify-content: center;
    align-items: center;
    gap:4rem;
    font-size:20px;
    font-weight:500;
    cursor:pointer;
    text-decoration: none;
}
.navlinks .links>a{
    text-decoration: none;
    color: black;
}

.btn-pink{
    display: block;
    padding: 0.8rem 2.3rem;
    width:fit-content;
    background-color: brown;
    color:white;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    transition: all .5s;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;

}
.btn-pink::before{
    content:" ";
    background-color:white;
    position: absolute;
    color:black;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:-1;
    transform: scaleX(0);
    transition: all .5s;
    transform-origin: left;

}
.btn-pink:hover::before{
    transform: scaleX(1);      
}
.btn-pink:hover{
    color:black;
}
.hero-section{
    display: flex;
    position: relative;
    gap:5rem;
    justify-content:space-between;
    align-items: center;
    margin:2rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}
.fade{
    position: absolute;
    font-size: 7em;
    bottom: -1rem;
    user-select: none;
    color: rgb(231,231,231);
    bottom: -16%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
   
  display: flex;
  flex-direction: column;
  gap:2rem;
  justify-content: center;
  
}
.heading{
    font-size:35px;
    color:#343d68;
    font-weight: 550;
    
}
.sub-heading{
    
    font-weight: 800;
    font-size: 45px;
    line-height: 45px;
}
.role{
    color:brown;
    font-size: 45px;
}
.content-para{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding:2.5rem;
    filter: grayscale(1);
 animation: userimage 5s linear infinite;
}
.user-image img{
    z-index:-9;
}
@keyframes userimage{
    0%{
      filter: grayscale(0);
      transform: scale(1);
    }
    50%{
         transform: scale(1.1);
         filter: grayscale(1);
         box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter:grayscale(0);
    }
}
.dots{
    z-index: 9;
    bottom: -1rem;
    right:0;
    animation:dots 5s linear infinite;
}
@keyframes dots{
    0%{
         transform:translateY(0px);
    }
    50%{
         transform:translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.cube{
    z-index: 9;
    top:-0.8em;
    right:1em;
    animation:cube 3s linear infinite ;
}
@keyframes cube{
    0%{
       transform:rotateY(0deg) translateY(0px);
    
    }
    50%{
      transform: rotateY(180deg) translateY(-29px);
    }
    100%{
      transform: rotateY(360deg) translateY(0px);
    }
}

.circle{
    z-index: 9;
    left:0;
    bottom:0;
    animation: circle 6s linear infinite;
}
@keyframes circle{
    50%{
        left:5%;
        bottom:10%;
    }
}
.zigzag{
    z-index: 9;
    top:1.5em;
    left:-0.3em;
    animation:zigzag 5s linear infinite;
}
@keyframes zigzag{
    50%{
        left:5%;
        top:2%;
    }
}
.plus{
    z-index: 9;
    top:-0.8rem;
    left:50%;
    animation: plus 5s linear infinite;
}
@keyframes plus{
    50%{
        top:3px;
        left:48%;
    }
}
/* project-section */
.project-container{
   background-color: lightgray;
   margin-top: 4rem;
}
.project-container h2{
    font-size: 5rem;
    text-align: center;
    font-weight: 1000;
    font-weight: bolder;
    color: brown;
    padding-bottom: 3rem;
    
}
.project-section{
    max-width:1200px;
    display: flex;
    flex-direction: column;
   margin: auto;
   gap:4rem

}
.projects{
    background:url("./img/Project1.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px black;
    z-index: 0;
    display: flex;
    

    

}
.projects::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:-1;
    /* transform: scaleX(1); */
  }
.projects::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
 background:linear-gradient(45deg, #343d68, #343d68be, #343d687c); 
 transform: scaleX(0);
 transform-origin: left;
 transition: all .5s;



}
.projects:hover::before{
    transform: scaleX(1);
   
}
.projects:hover .card-number{
    display: block;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap:1rem;
    flex-wrap: wrap;
    bottom:30%;
    left:17%;

}
.project-number-left{
    left:-40px;
    top:-45px;
}
.project-number-right{
    right:-40px;
    top:-45px;
}
.project-content-left{ 
    left:14%;
  }

  .project-content-right{ 
    right:14%;
  }

.projecttool{
    width:60%;
}
.project-skill{

    width:45px;
    z-index:10;
    gap: 1em;
}
.project-heading{
    font-size: 2.9rem;
    font-weight: bolder;
    color: white;
    
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
    color: white;
}
.card-number{
    position: absolute;
    font-size: 8rem;
    color:white;
    font-weight: bolder;
    right:0;
    top:0;
    display: none;

}
.project-2{
    background:url("./img/Project2.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px black;
    z-index: 0;
    display: flex;
    
}
.project-3{
    background:url("./img/Project3.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px black;
    z-index: 0;
    display: flex;
}
.project-4{
    background:url("./img/Project4.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px black;
    z-index: 0;
    display: flex;
}
#project1{
    background-image: url(./images/projects/Project1.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects/Project4.png);
  }
  .mystack-box{
    display: flex;
    flex-direction: row;
    gap:6rem;
    justify-content: center;
    align-items: center;
    padding:5rem;
    margin:10rem auto;
     position: relative;
  }
  .mystack-box .fade{
    position: absolute;
    font-size: 14em;
    
    user-select: none;
    color: rgb(231,231,231);
    bottom:-34.5%;
    left:80%;
    font-weight: bold;
    transition: all 3s;
  }

  .mystack-box-left{
    display: flex;
    flex-direction: column;
    gap:2rem;
    width:50%;

    
  }
  .stack-para{
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    text-align: justify;
  }
  .stack-para>p{
    justify-self: center;
  }
  h2>span{
    font-size: 4rem;
    font-weight: bolder;

  }
  h2{
    color:red;
    font-size:2.5rem
  }
  .tools img{
    width:80px;
  }
  .mystack-box-right{
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    width:50%;
    
  }
  .stack-tool-box
{
    display: flex;
    width:600px;
    flex-wrap: wrap;
    gap:2rem;
    z-index:1;
}
.animated-block{
    position: absolute;
    z-index:0;
    right:19rem;
    animation: block 5s linear infinite;
}
@keyframes block{
   50%{
      top:10rem;
      right:23rem;
   }
}
.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  
  .contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }
  
  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }
  @media screen and (max-width: 400px){
      .container{
        width:100%;
        display: flex;
        flex-direction: column;
      }
      .project-section{
        width:100%;
        display: flex;
        flex-direction: column;
      }
      .projects{
        width:100%;
      }
      .mystack-box{
        display: flex;
        flex-direction: row;
      }
  }